# Kara

./: Asistente.sln  Asistente.vbproj  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.vb
My Project/: Application.Designer.vb
